# Define the root logger with appender file
log = /export/home/rtam_tool/HttpResponseStatus/log
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/HttpResponseStatus.log

# Define the layout for file appender
# Print the date in ISO 8601 format

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n